# hermes-mail

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/kmarinos/hermes/agent/: AgentManager.java  BackendClient.java  EmailController.java  EmailService.java  MyClassLoader.java  MyObjectInputStream.java  StartAgent.java  TableService.java
agent/src/main/java/com/kmarinos/hermes/agent/config/: AgentConfig.java  EmailConfig.java  ExcelConfig.java  FlexmarkConfig.java
agent/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/kmarinos/hermes/emailclient/: Email.java  EmailCompositionWorkflow.java  MailService.java  StandardIdentityProvider.java  TestMe.java
client/src/main/java/com/kmarinos/hermes/emailclient/sql/: SQLClient.java  SQLClientFactory.java  SQLExecutor.java  SelectResult.java  SimpleSQLClient.java
domain/: pom.xml
domain/src/main/java/com/kmarinos/hermes/domain/: EmailUtils.java  IdentityProvider.java  SerializableLambdaUtils.java
domain/src/main/java/com/kmarinos/hermes/domain/email/: AttachmentFileType.java  Body.java  ConditionalText.java  Email.java  EmailAttachment.java  EmailCompositionWorkflow.java  EmailContext.java  EmailRecipient.java  Excel.java  SerializableClass.java  SerializableFunction.java  SerializablePredicate.java  Sheet.java  Table.java  TableHeader.java  TableRow.java  TablesAttachment.java
service/: pom.xml
service-dto/: pom.xml
service-dto/src/main/java/com/kmarinos/hermes/serviceDto/: AgentGET.java  AgentPOST.java  AgentPUT.java  AttachedFileGET.java  AttachedFilePOST.java  AttachmentRequestGET.java  EmailInstancePOST.java  EmailRequestGET.java  Heartbeat.java  HeartbeatStatus.java  ProgressReport.java  ProgressReportType.java  RecipientPOST.java  Service.java
service/src/main/java/com/kmarinos/hermes/emailservice/: AgentController.java  AgentRestClient.java  AgentService.java  EmailController.java  EmailRequestService.java  EmailResource.java  EmailService.java  EmailServiceApplication.java  FileService.java  MyClassLoader.java  MyObjectInputStream.java  RecipientService.java  StartAgent.java  TableService.java
service/src/main/java/com/kmarinos/hermes/emailservice/config/: EmailConfig.java  ExcelConfig.java  FakerConfig.java  FlexmarkConfig.java  WebConfig.java
service/src/main/java/com/kmarinos/hermes/emailservice/dto/: AgentDTO.java  AttachedFileDTO.java  EmailRequestDTO.java
service/src/main/java/com/kmarinos/hermes/emailservice/exceptionHandling/: ApiErrorClassNameResolver.java  RestExceptionHandler.java
service/src/main/java/com/kmarinos/hermes/emailservice/exceptionHandling/exceptions/: EntityNotFoundException.java  OperationNotAllowedException.java
service/src/main/java/com/kmarinos/hermes/emailservice/exceptionHandling/model/: ApiError.java  ApiSubError.java  ApiSubError.kt  ApiValidationError.java
service/src/main/java/com/kmarinos/hermes/emailservice/model/: Agent.java  AgentRepository.java  AgentStatus.java  AttachedFile.java  AttachedFileRepository.java  BaseEntity.java  Client.java  ClientRepository.java  EmailInstance.java  EmailInstanceRepository.java  EmailRequest.java  EmailRequestRepository.java  Processing.java  ProcessingCompletionType.java  ProcessingListener.java  ProcessingMessage.java  ProcessingRepository.java  ProcessingStage.java  Recipient.java  RecipientRepository.java  RecipientType.java
service/src/main/java/com/kmarinos/hermes/emailservice/service/: EmailRequestService.java  EmailService.java
service/src/main/resources/: application.properties
service/src/test/java/com/kmarinos/hermes/emailservice/: EmailServiceApplicationTests.java
