#spring.mail.host=mail.marinos.com
#spring.mail.username=bot1@mail.marinos.com
#spring.mail.password=password
#spring.mail.port=587
logging.level.com.kmarinos.hermes.emailservice=DEBUG

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=email
spring.sql.init.mode=always
