#spring.mail.host=mail.marinos.com
#spring.mail.username=bot1@mail.marinos.com
#spring.mail.password=password
#spring.mail.port=587
logging.level.com.kmarinos.hermes.emailservice=DEBUG

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
